



.logins {
	position: fixed;
	top: 35px;
	right: 60px;
	/*gradient: #2b2b2b_#010101;*/
	background: #2b2b2b;
	border-radius: 5px;
	border: 1px solid #000;
	padding: 5px 5px;
	margin: 0 0 5px;
}
.logins li {
	padding: 4px 10px;
	border-bottom: 1px solid #eee;
}
.logins li:last-child {
	border-bottom: 0;
}

.logins img {
	margin: 0 7px 0 0;
	position: relative;
	top: 3px;
	width: 16px;
	height: 16px;
}

.logins a {
	color: #000;
}

.logins .padding
{
	border-radius: 3px;
	border: 1px solid #fff;
	font-size: 13px;
	background: #fff;
}

#current_bid {
  border: 1px solid #666666;
  margin: 2px;
  margin-top: 130px;
  padding: 3px;
  background: #EEE;
  color: #000; }

#activity {
  color: #FFF;
  float: left;
  width: 100%; }


#container {
  display: inline-block;
  width: 320px; }

#container.white {
  background: #fff; }

#header, #status, #item, #currentbid, #nextbid {
  margin: 0;
  border: 0;
  float: left;
  width: 100%;  }

#status {
  text-align: center;
  font-weight: bold; }


#status.online {
  color: #006837; }

#status.offline {
  color: #FF0000; }

#item p {
  font-weight: bold;
  font-size: 12px;
  margin: 0;
  padding: 0; }

#item img {
  margin: 0; 
  padding: 0; }

#nextbid {
  padding-bottom: 3px;
  text-align: center;  }

.top_logo {
  background-image:url(/img/logosml_opt.png);
  background-repeat:no-repeat;
  width:320px;
  height:37px;
}

.logoutlink {
  width: 15%;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  float: right;
  margin-right: 5%;
  margin-top: 3%;
  text-align: center;
}

.logoutlink a {
  color:white;
  text-decoration:none;
}

button.myBidButton {
-moz-border-radius:5px;
-webkit-border-radius:5px;
background-color:#006837;
border-radius: 5px;
border: 1px solid #006837;
display: inline-block;
color: #ffffff;
font-family: Arial, sans-serif;
padding: 3%;
text-decoration:none;
width: 80% ;
font-size: 20px;
text-align: center;
}

img.avatar {
  width: 48px;
  height: 48px;
  background: #AAAAAA; 
}

