

.ui-icon-gavel-up {
  background-image: image-url("icon/gavel_icon_1_white_18px.png");
}
.ui-icon-gavel-halfway {
  background-image: image-url("icon/gavel_icon_3_white_18px.png");
}
.ui-icon-gavel-down {
  background-image: image-url("icon/gavel_icon_7_white_18px.png");
}

.ui-icon-gavel-up-blk {
  background-image: image-url("icon/gavel_icon_1_18px.png");
}
.ui-icon-gavel-halfway-blk {
  background-image: image-url("icon/gavel_icon_3_18px.png");
}
.ui-icon-gavel-down-blk {
  background-image: image-url("icon/gavel_icon_7_18px.png");
}


@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-icon-gavel-up {
    background-image: image-url("icon/gavel_icon_1_white_36px.png");
    background-size: 18px 18px;
  }
  .ui-icon-gavel-halfway {
    background-image: image-url("icon/gavel_icon_3_white_36px.png");
    background-size: 18px 18px;
  }
  .ui-icon-gavel-down {
    background-image: image-url("icon/gavel_icon_7_white_36px.png");
    background-size: 18px 18px;
  }
  .ui-icon-gavel-up-blk {
    background-image: image-url("icon/gavel_icon_1_36px.png");
    background-size: 18px 18px;
  }
  .ui-icon-gavel-halfway-blk {
    background-image: image-url("icon/gavel_icon_3_36px.png");
    background-size: 18px 18px;
  }
  .ui-icon-gavel-down-blk {
    background-image: image-url("icon/gavel_icon_7_36px.png");
    background-size: 18px 18px;
  }
}

