img.xs, img.s, img.m, img.l, img.xl, img.xxl, img.o, img.p20, img.p40, img.p80, img.p100, img.p160, img.p200, img.p320, img.p400, img.p640 {
  background: #AAA; }


img.xs, img.p20 {
  width: 20px;
  height: 20px; }

img.s, img.p40 {
  width: 40px;
  height: 40px; }

img.m, img.p80 {
  width: 80px;
  height: 80px; }

img.p100 {
  width: 100px;
  height: 100px; }

img.l, img.p160 {
  width: 160px;
  height: 160px; }

img.p200 {
  width: 200px;
  height: 200px; }

img.xl, img.p320 {
  width: 320px;
  height: 320px; }

img.p400 {
  width: 400px;
  height: 400px; }

img.xxl, img.p640 {
  width: 640px;
  height: 640px; }

