
server {
  server_name positivebid.com;
  rewrite ^ $scheme://www.positivebid.com$request_uri? permanent;
}


server {
  server_name www.positivebid.com assets.positivebid.com;
  access_log /opt/www/logs/www.positivebid.com/access_log  main;
  error_log  /opt/www/logs/www.positivebid.com/error_log;


  root /home/positive/www.positivebid.com/positive/current/public;
  passenger_enabled on;
  passenger_max_requests 1000;
  passenger_min_instances 3;
  gzip_static on; # to serve pre-gzipped version

  location ~ ^/(pictures|photos)/ {
    passenger_enabled on;
    expires max;
    sendfile on;
    gzip_static on; # to serve pre-gzipped version
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    gzip_static on; # to serve pre-gzipped version
    passenger_enabled on;
    expires max;
  }


}

passenger_pre_start http://www.positivebid.com/;
